#!/usr/bin/env python
PACKAGE = "cybathlon_feedback"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hard_threshold_left",  double_t, 0, "Hard threshold left",  0.9, 0.5, 1.0)
gen.add("soft_threshold_left",  double_t, 0, "Soft threshold left",  0.7, 0.5, 1.0)
gen.add("soft_threshold_right", double_t, 0, "Soft threshold right", 0.7, 0.5, 1.0)
gen.add("hard_threshold_right", double_t, 0, "Hard threshold right" ,0.9, 0.5, 1.0)
gen.add("reset_on_soft", bool_t, 0, "Enable/Disable reset on soft threshold", False)
gen.add("reset_on_hard", bool_t, 0, "Enable/Disable reset on hard threshold", True)

exit(gen.generate(PACKAGE, "cybathlon_feedback", "CybathlonWheel"))
